@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Container Style for Centering */
body, html {
  @apply flex items-center justify-center min-h-screen;
  background-color: var(--skeleton-background);
  color: var(--skeleton-color-primary);
  margin: 0;
  padding: 0;
}

/* Adjust Container */
.container {
  @apply max-w-screen-md mx-auto px-4; /* Limits content width, centers, and adds padding */
}

/* Modern Theme Colors */
:root {
  --skeleton-color-primary: #212529; /* Dark text for light mode */
  --skeleton-color-secondary: #f8f9fa; /* Light background */
  --skeleton-background: #e9ecef; /* Very light grey background */
  --heading-font-size: 20px; /* Define the default font size */
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
  :root {
    --skeleton-color-primary: #343a40; /* Light text for dark mode */
    --skeleton-color-secondary: #212529; /* Dark background */
    --skeleton-background: #f8f9fa; /* Dark grey background */
  }
}

/* Specific Table Styles */
#recipe_ingredients_table {
  width: 100%;
  border-collapse: collapse;
}

#recipe_ingredients_table th, #recipe_ingredients_table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#recipe_ingredients_table th {
  font-weight: bold;
  background-color: #f2f2f2;
  text-align: center;
}

#recipe_ingredients_table td input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: black; /* Set input text color to black */
}

#cr {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.heading {
  font-size: var(--heading-font-size); /* Use the CSS variable */
  font-weight: bold;
}
body {
    position: relative;
    margin: 0;
    font-family: Arial, sans-serif;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/recipe-chicken-with-apricot.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5; /* Adjust the opacity level */
    z-index: -1; /* Ensure the overlay is behind the content */
}

/* Ensure all other content is above the overlay */
body > * {
    position: relative;
    z-index: 1;
}
/* Global styles in app.postcss */

/* Class for home page paragraph styling */
.home-ptag {
    color: #000;             /* Text color */
    font-size: 1.2rem;       /* Font size */
    font-family: 'Arial', sans-serif; /* Font family */
    font-weight: bold;       /* Bold text */
    font-style: italic;      /* Italic text */
    line-height: 1.5;        /* Line height for better readability */
    text-align: center;      /* Center-align text */
    padding: 10px;           /* Padding around the text */
    margin: 0 auto;          /* Center the paragraph block */
    max-width: 600px;        /* Max width for paragraph block */
}

/* Additional variations */
.home-ptag-large {
    font-size: 1.5rem;       /* Larger font size */
}

.home-ptag-muted {
    color: #666;             /* Muted, gray color */
    font-weight: normal;     /* Regular weight */
}

.home-ptag-uppercase {
    text-transform: uppercase; /* Uppercase text */
}
