@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Container Style for Centering */
body, html {
  @apply flex items-center justify-center min-h-screen;
  background-color: var(--skeleton-background);
  color: var(--skeleton-color-primary);
  margin: 0;
  padding: 0;
}

/* Adjust Container */
.container {
  @apply max-w-screen-md mx-auto px-4; /* Limits content width, centers, and adds padding */
}

/* Modern Theme Colors */
:root {
  --skeleton-color-primary: #212529; /* Dark text for light mode */
  --skeleton-color-secondary: #f8f9fa; /* Light background */
  --skeleton-background: #e9ecef; /* Very light grey background */
  --heading-font-size: 20px; /* Define the default font size */
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
  :root {
    --skeleton-color-primary: #343a40; /* Light text for dark mode */
    --skeleton-color-secondary: #212529; /* Dark background */
    --skeleton-background: #f8f9fa; /* Dark grey background */
  }
}

/* Specific Table Styles */
#recipe_ingredients_table {
  width: 100%;
  border-collapse: collapse;
}

#recipe_ingredients_table th, #recipe_ingredients_table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#recipe_ingredients_table th {
  font-weight: bold;
  background-color: #f2f2f2;
  text-align: center;
}

#recipe_ingredients_table td input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: black; /* Set input text color to black */
}

/* Centering the buttons on the page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}


/* Styling for the button */
.center-button {
  display: flex;
  justify-content: center;
}
#cr {
    padding: 10px 20px;
    background-color: #4CAF51; /* Original background color */
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px; /* Add some space between buttons if there are multiple */
}

/* Hover effect for the button */
#cr:hover {
    background-color: #007BFF; /* Blue color on hover */
    color: white; /* White text on hover */
}
.layout_heading {
  font-size: var(--heading-font-size); /* Use the CSS variable */
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}

.heading {
  font-size: var(--heading-font-size); /* Use the CSS variable */
  font-weight: bold;
}
body {
    position: relative;
    margin: 0;
    font-family: Arial, sans-serif;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/breakfast.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5; /* Adjust the opacity level */
    z-index: -1; /* Ensure the overlay is behind the content */
}

/* Ensure all other content is above the overlay */
body > * {
    position: relative;
    z-index: 1;
}
/* Global styles in app.postcss */

/* Class for home page paragraph styling */
.home-ptag {
    color: #000;             /* Text color */
    font-size: 1.2rem;       /* Font size */
    font-family: 'Arial', sans-serif; /* Font family */
    font-weight: bold;       /* Bold text */
    font-style: italic;      /* Italic text */
    line-height: 1.5;        /* Line height for better readability */
    text-align: center;      /* Center-align text */
    padding: 10px;           /* Padding around the text */
    margin: 0 auto;          /* Center the paragraph block */
    max-width: 600px;        /* Max width for paragraph block */
}

/* Additional variations */
.home-ptag-large {
    font-size: 1.5rem;       /* Larger font size */
}

.home-ptag-muted {
    color: #666;             /* Muted, gray color */
    font-weight: normal;     /* Regular weight */
}

.home-ptag-uppercase {
    text-transform: uppercase; /* Uppercase text */
}
.dietary-requirements-container {
    max-height: 100px;  /* Adjust this height to show approximately 4 radio buttons */
    overflow-y: hidden; /* Hide scroll by default */
    transition: max-height 0.3s ease-in-out;
}

.dietary-requirements-container:hover {
    overflow-y: auto;   /* Enable scroll when hovering */
    
}

.dietary-requirements-container::-webkit-scrollbar {
    width: 6px;  /* Custom scrollbar width */
}

.dietary-requirements-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Custom scrollbar color */
    border-radius: 4px;
}

.dietary-requirements-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker scrollbar on hover */
}
.table-wrap {
        max-width: 800px;
        margin: 20px auto; 
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #fafafa;
    }
    
    .table {
        width: 100%; /* Full width */
        border-collapse: collapse;
        table-layout: fixed; /* Ensures equal-width columns */
    }

    /* Column width settings */
    .col-ingredient {
        width: 75%; /* Adjust the width of the ingredient column */
    }
    .col-quantity {
        width: 30%; /* Equal width for first two columns */
    }

    .col-unit {
        width: 30%; /* Adjust the width of the unit column */
    }

    .col-add {
        width: 25%; /* Adjust the width of the Add button column */
    }

    /* Heading styles */
    .heading {
        text-align: left;
        padding: 10px;
        background-color: #007BFF;
        color: white;
        font-weight: bold;
        border: 1px solid #ddd;
    }

    /* Style for table rows */
    td {
        padding: 10px;
        border: 1px solid #ddd;
        vertical-align: middle; /* Centers content vertically */
    }

    
    input[type="text"], input[type="number"] {
        width: 100%; 
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }    
    button {
        padding: 10px 20px;
        background-color: #28a745; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #3c04f4; 
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .table-wrap {
            padding: 10px;
        }

        td {
            padding: 8px;
        }

        input[type="text"], input[type="number"] {
            width: 100%; 
        }
    }
