@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Container Style for Centering */
/* Center horizontally, but not vertically */
body, html {
   @apply flex justify-center;
   background-color: var(--skeleton-background);
   color: var(--skeleton-color-primary);
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
   font-size: 100%; /* Use percentage to scale text */
}

/* Container Style */
.container {
   @apply w-full max-w-screen-lg mx-auto px-6;
   padding: 1rem; /* Reasonable padding around the content */
   display: flex;
   justify-content: center; /* Center horizontally */
   height: auto; /* Remove height restriction */
   min-height: 100vh; /* Ensures the container spans at least the full viewport height */
}

/* Modern Theme Colors */
:root {
  --skeleton-color-primary: #212529;
  --skeleton-color-secondary: #f8f9fa;
  --skeleton-background: #e9ecef;
  --heading-font-size: 32px;
}

/* Table Styles */
#recipe_ingredients_table {
  width: 100%;
  border-collapse: collapse;
}

#recipe_ingredients_table th, #recipe_ingredients_table td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

#recipe_ingredients_table th {
  font-weight: bold;
  background-color: #f2f2f2;
  text-align: center;
}

#recipe_ingredients_table td input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: black;
}

/* Button Styling */
.center-button, #cr {
  @apply flex justify-center;
  padding: 0.5rem 1.5rem;
  background-color: #4CAF51;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

#cr:hover {
  background-color: #007BFF;
  color: white;
}

/* Background Image */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/images/breakfast.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.5;
  z-index: -1;
}

/* Additional Styling */
.layout_heading, .heading {
  font-size: var(--heading-font-size);
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}

/* Dietary Requirements */
.dietary-requirements-container {
  max-height: 100px;
  overflow-y: hidden;
  transition: max-height 0.3s ease-in-out;
}

.dietary-requirements-container:hover {
  overflow-y: auto;
}

.dietary-requirements-container::-webkit-scrollbar {
  width: 6px;
}

.dietary-requirements-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.dietary-requirements-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  td, th {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}
/* Hide the file input */
#r_recipes_image {
  display: none;
}

/* Style the label as a button */
.custom-file-upload {
  @apply cursor-pointer px-4 py-2 bg-green-500 text-white rounded-lg border-none;
  display: inline-block;
  margin: 10px 0;
}

.custom-file-upload:hover {
  background-color: #007BFF; /* On hover, change the button color */
  color: white;
}
/* Flexbox container for buttons */
.button-container {
  @apply flex space-x-4; /* Flexbox layout with horizontal space between buttons */
  margin-top: 10px; /* Optional: Adds a bit of spacing from the file input */
}

/* Styling for the buttons */
#cr {
  @apply px-4 py-2 bg-green-500 text-white rounded-lg;
}

#cr:hover {
  background-color: #007BFF; /* Change color on hover */
  color: white;
}
main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }
