@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Container Style for Centering */
body, html {
  @apply flex items-center justify-center min-h-screen;
  background-color: var(--skeleton-background);
  color: var(--skeleton-color-primary);
  margin: 0;
  padding: 0;
}

/* Adjust Container */
.container {
  @apply max-w-screen-md mx-auto px-4; /* Limits content width, centers, and adds padding */
}

/* Modern Theme Colors */
:root {
  --skeleton-color-primary: #212529; /* Dark text for light mode */
  --skeleton-color-secondary: #f8f9fa; /* Light background */
  --skeleton-background: #e9ecef; /* Very light grey background */
  --heading-font-size: 20px; /* Define the default font size */
}

/* Dark Theme */
@media (prefers-color-scheme: dark) {
  :root {
    --skeleton-color-primary: #343a40; /* Light text for dark mode */
    --skeleton-color-secondary: #212529; /* Dark background */
    --skeleton-background: #f8f9fa; /* Dark grey background */
  }
}

/* Specific Table Styles */
#recipe_ingredients_table {
  width: 100%;
  border-collapse: collapse;
}

#recipe_ingredients_table th, #recipe_ingredients_table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#recipe_ingredients_table th {
  font-weight: bold;
  background-color: #f2f2f2;
  text-align: center;
}

#recipe_ingredients_table td input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: black; /* Set input text color to black */
}

#cr {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.heading {
  font-size: var(--heading-font-size); /* Use the CSS variable */
  font-weight: bold;
}